<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<meta name="description" content="La comunidad de Elixir en Chile.">
<meta name="keywords" content="elixir, programación, lenguaje, referencia">
<meta name="author" content="Comunidad de Elixir en Chile https://github.com/elixircl">
<meta name="copyright" content="CC-BY-NC-SA 4.0">
<title>🧙 Elixir Chile 🇨🇱</title>
<style>
/* https://github.com/darshandsoni/asciidoctor-skins/blob/gh-pages/css/dark.css */
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */

@import url(//fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css); /* Default asciidoc style framework - important */

/* CUSTOMISATIONS */
/* Change the values in root for quick customisation. If you want even more fine grain... venture further. */
:root{
--maincolor:#282c34;
--primarycolor:#f39c12;
--secondarycolor:#03a9f4;
--tertiarycolor:#4db6ac;
--sidebarbackground:#21252b;
--linkcolor:#f44336;
--linkcoloralternate:#ff9800;
--white:#FFFFFF;
}

/* Text styles */

body{font-family: "Noto Sans",sans-serif;background-color: var(--maincolor);color:var(--white);}

h1{color:var(--primarycolor) !important;font-family:"Noto Sans",sans-serif;}
h2,h3,h4,h5,h6{color:var(--secondarycolor) !important;font-family:"Noto Sans",sans-serif;}
.title{color:var(--white) !important;font-family:"Noto Sans",sans-serif;font-style: normal; font-weight: normal;}
p{font-family: "Noto Sans",sans-serif ! important}
#toc.toc2 a:link{color:var(--linkcolor);}
.toc {background-color: var(--maincolor) !important;color:var(--white);}
blockquote{color:var(--tertiarycolor) !important}
.quoteblock{color:var(--white)}
code{color:var(--linkcoloralternate);background-color: var(--sidebarbackground) !important}


/* Table styles */
th{background-color: var(--maincolor);color:var(--white) !important;}
td{background-color: var(--maincolor);color: var(--linkcoloralternate) !important}


#toc.toc2{background-color:var(--sidebarbackground);}
#toctitle{color:var(--white);}

/* Responsiveness fixes */
video {
  max-width: 100%;
}

@media all and (max-width: 600px) {
  table {
    width: 55vw!important;
    font-size: 3vw;
  }
}

.exampleblock > .content {
  background-color: var(--maincolor);
}

a {
  color: var(--secondarycolor);
}

.admonitionblock td.icon .icon-tip::before {
  text-shadow: none;
  color: var(--white);
}
.admonitionblock td.icon .icon-note::before {
  color: var(--tertiarycolor);
}
.admonitionblock td.icon .icon-important::before {
  color: var(--linkcolor);
}
/*.admonitionblock td.icon .icon-caution::before {
  color: var(--linkcoloralternate);
}*/
.admonitionblock td.icon .icon-warning::before {
  color: var(--primarycolor);
}

#preamble > .sectionbody > .paragraph:first-of-type p {
  color: var(--white);
}

.quoteblock blockquote::before {
  color: var(--primarycolor);
}
.quoteblock .attribution cite, .verseblock .attribution cite {
  color: var(--white);
}
.verseblock pre {
  color: var(--white);
}
.quoteblock blockquote, .quoteblock blockquote p {
  color: var(--white);
}

.sidebarblock {
  background: var(--sidebarbackground);
}
.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
  background: var(--sidebarbackground);
  color: var(--white);
}

#header .details {
  color: var(--white);
}
#header .details span.email a {
  color: var(--linkcoloralternate);
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>🧙 Elixir Chile 🇨🇱</h1>
<div class="details">
<span id="author" class="author">Comunidad de Elixir en Chile https://github.com/elixircl</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Tabla de Contenidos</div>
<ul class="sectlevel1">
<li><a href="#_inicio">1. Inicio</a>
<ul class="sectlevel2">
<li><a href="#_comunidad">1.1. Comunidad</a>
<ul class="sectlevel3">
<li><a href="#_github">1.1.1. Github</a></li>
<li><a href="#_discord">1.1.2. Discord</a></li>
<li><a href="#_telegram">1.1.3. Telegram</a></li>
<li><a href="#_github_discussions">1.1.4. Github Discussions</a></li>
<li><a href="#_github_wiki">1.1.5. Github Wiki</a></li>
<li><a href="#_eventos">1.1.6. Eventos</a></li>
</ul>
</li>
<li><a href="#_comunidades_amigas">1.2. Comunidades Amigas</a>
<ul class="sectlevel3">
<li><a href="#_elixir_oficial">1.2.1. Elixir Oficial</a></li>
<li><a href="#_elixir_japan">1.2.2. Elixir Japan</a></li>
<li><a href="#_devs_chile">1.2.3. Devs Chile</a></li>
<li><a href="#_programación_funcional_en_santiago">1.2.4. Programación Funcional en Santiago</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_estándares">2. Estándares</a>
<ul class="sectlevel2">
<li><a href="#_licencias">2.1. Licencias</a>
<ul class="sectlevel3">
<li><a href="#_documentos">2.1.1. Documentos</a></li>
<li><a href="#_código_fuente">2.1.2. Código Fuente</a></li>
<li><a href="#_más_info">2.1.3. Más Info.</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_proyectos">3. Proyectos</a></li>
<li><a href="#_ejemplos">4. Ejemplos</a>
<ul class="sectlevel2">
<li><a href="#_birds">4.1. Birds</a></li>
<li><a href="#_cars">4.2. Cars</a></li>
<li><a href="#_huemulixir">4.3. Huemulixir</a></li>
<li><a href="#_telegraph">4.4. Telegraph</a></li>
</ul>
</li>
<li><a href="#_empresas_internacionales">5. Empresas Internacionales</a>
<ul class="sectlevel2">
<li><a href="#_consultoras_internacionales">5.1. Consultoras Internacionales</a></li>
</ul>
</li>
<li><a href="#_empresas_nacionales">6. Empresas Nacionales</a>
<ul class="sectlevel2">
<li><a href="#_consultoras_nacionales">6.1. Consultoras Nacionales</a></li>
<li><a href="#_startups">6.2. Startups</a></li>
</ul>
</li>
<li><a href="#_aprendizaje">7. Aprendizaje</a>
<ul class="sectlevel2">
<li><a href="#_dónde_aprender">7.1. ¿Dónde aprender?</a></li>
<li><a href="#_cursos_recomendados">7.2. Cursos Recomendados</a></li>
<li><a href="#_libros">7.3. Libros</a></li>
<li><a href="#_artículosguías">7.4. Artículos/Guías</a></li>
</ul>
</li>
<li><a href="#_herramientas_recomendadas">8. Herramientas Recomendadas</a>
<ul class="sectlevel2">
<li><a href="#_hosting">8.1. Hosting</a></li>
</ul>
</li>
<li><a href="#_ofertas_laborales">9. Ofertas Laborales</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_inicio">1. Inicio</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Elixir Chile 🇨🇱 tiene el objetivo de crear artefactos
de software, documentación y actividades para el fomento de
la tecnología <a href="https://elixir-lang.org/"><em>Elixir</em></a> en el país.</p>
</div>
<p align="center">
<img src="https://raw.githubusercontent.com/ElixirCL/elixircl.github.io/main/assets/logo.png" style="width:200px;height:auto;margin-bottom:5%;" alt="logo" title="Elixir Chile. Logotipo creado por Efraín Zambrano.">
</p>
<div class="sect2">
<h3 id="_comunidad">1.1. Comunidad</h3>
<div class="sect3">
<h4 id="_github">1.1.1. <a href="https://github.com/ElixirCL/">Github</a></h4>
<div class="paragraph">
<p>Nuestros Repositorios.</p>
</div>
</div>
<div class="sect3">
<h4 id="_discord">1.1.2. <a href="https://discord.gg/WwSXMcMdAt">Discord</a></h4>
<div class="paragraph">
<p>Unirse a Discord de Elixir Chile.</p>
</div>
</div>
<div class="sect3">
<h4 id="_telegram">1.1.3. <a href="https://t.me/elixircl">Telegram</a></h4>
<div class="paragraph">
<p>También disponible por si prefieres <em>Telegram</em>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_github_discussions">1.1.4. <a href="https://github.com/ElixirCL/elixircl/discussions">Github Discussions</a></h4>
<div class="paragraph">
<p>El foro principal, ideal para debatir ideas de forma más organizada que un chat, además de que es más fácil compartir código.</p>
</div>
</div>
<div class="sect3">
<h4 id="_github_wiki">1.1.5. <a href="https://github.com/ElixirCL/elixircl/wiki">Github Wiki</a></h4>
<div class="paragraph">
<p>La <em>Wiki</em> sirve para compartir pequeños snippets de códigos, como también
tutoriales y otros tips.</p>
</div>
</div>
<div class="sect3">
<h4 id="_eventos">1.1.6. <a href="https://github.com/orgs/ElixirCL/projects/1">Eventos</a></h4>
<div class="paragraph">
<p>Los eventos, meetups y otros relacionados estarán en un tablero de proyectos
de <em>Github</em> para su fácil organización.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_comunidades_amigas">1.2. Comunidades Amigas</h3>
<div class="sect3">
<h4 id="_elixir_oficial">1.2.1. <a href="https://elixir-slackin.herokuapp.com/">Elixir Oficial</a></h4>
<div class="paragraph">
<p>El chat oficial de <em>Elixir</em>. Quizás puedas visitar el canal <a href="https://elixir-lang.slack.com/archives/C0N8NB332"><code>#chile</code></a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_elixir_japan">1.2.2. <a href="https://join.slack.com/t/elixirjp/shared_invite/zt-ae8m5bad-WW69GH1w4iuafm1tKNgd~w">Elixir Japan</a></h4>
<div class="paragraph">
<p>El canal de <a href="https://elixirjp.slack.com/archives/C01JMMZM0SH"><code>#autoraceex</code></a> es un buen sitio para compartir el amor por <em>Elixir</em>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_devs_chile">1.2.3. <a href="https://devschile.cl/">Devs Chile</a></h4>
<div class="paragraph">
<p>Comunidad de devs chilenos. No tiene canal de <code>#elixir</code> 💔.</p>
</div>
</div>
<div class="sect3">
<h4 id="_programación_funcional_en_santiago">1.2.4. <a href="https://www.meetup.com/es-ES/Programacion-Funcional-en-Santiago/">Programación Funcional en Santiago</a></h4>
<div class="paragraph">
<p>Un Meetup para personas que le guste la programación funcional
y vivan en las cercanías de Santiago de Chile.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_estándares">2. Estándares</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En 🧙 Elixir Chile 🇨🇱 buscamos aumentar la cantidad de devs que sepan
utilizar <em>Elixir</em>. Con el objetivo de brindar módulos de apoyo
y de ejemplo, se debe confeccionar artefactos de software de alta calidad,
utilizando las herramientas y buenas prácticas que se esperan
de un producto que pueda ser usado en ambientes de producción.</p>
</div>
<div class="paragraph">
<p>Para esto deben cumplir con lo siguiente:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Correctamente documentados utilizando <a href="https://hexdocs.pm/elixir/master/writing-documentation.html">HexDocs</a> y <a href="https://asciidoctor.org/">Asciidoc</a> cuando <em>HexDocs</em> no sea apropiado.</p>
</li>
<li>
<p>Funciones con especificación y tipos <a href="https://hexdocs.pm/elixir/master/typespecs.html">Typespecs</a>.</p>
</li>
<li>
<p>Seguir buenas prácticas de <a href="https://hexdocs.pm/mix/master/Mix.Tasks.Test.html">TDD</a> y tener un buen puntaje de <a href="https://hexdocs.pm/mix/master/Mix.Tasks.Test.html#module-coverage">coverage</a>.</p>
</li>
<li>
<p>Utilizar <a href="https://github.com/rrrene/credo/">Credo</a> para análisis de código estático.</p>
</li>
<li>
<p>Seguir las recomendaciones de <a href="https://www.dddcommunity.org/books/">DDD</a> cuando sea prudente.</p>
</li>
<li>
<p>Utilizar la licencia <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License v2.0</a> para el código y <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es">Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional (CC BY-NC-SA 4.0)</a> para los artefactos como documentación, imágenes u otros.</p>
</li>
<li>
<p>Soportar como mínimo, las últimas dos versiones del lenguaje.</p>
</li>
<li>
<p>Utilizar <a href="https://github.com/romversioning/romver">Romantic Versioning</a>, partiendo desde la version <em>1.0.0</em>.</p>
</li>
<li>
<p>Utilizar un <a href="https://keepachangelog.com/es-ES/1.0.0/">Changelog</a>.</p>
</li>
<li>
<p>Utilizar un archivo de <a href="https://editorconfig.org/"><code>.editorconfig</code></a>.</p>
</li>
<li>
<p>Utilizar <a href="https://trunkbaseddevelopment.com/">Trunk Based Development</a> para las ramas. Siendo la rama principal llamada <code>main</code>.</p>
</li>
<li>
<p>Utilizar <a href="https://github.com/conventional-commits/conventionalcommits.org">Conventional Commits</a> al momento de hacer squash and merge del <em>PR</em> <a href="https://www.conventionalcommits.org/es/v1.0.0/">(leer traducido)</a>. También leer la guía <a href="https://www.freecodecamp.org/news/writing-good-commit-messages-a-practical-guide/" class="bare">https://www.freecodecamp.org/news/writing-good-commit-messages-a-practical-guide/</a>.</p>
</li>
<li>
<p>Seguir, en lo posible, la <a href="https://en.wikipedia.org/wiki/Unix_philosophy">filosofía Unix</a>.</p>
</li>
<li>
<p>Seguir, de preferencia, la guía de estilo: <a href="https://nimblehq.co/compass/development/code-conventions/elixir/">Compass</a>.</p>
</li>
<li>
<p>Utilizar la menor cantidad de dependencias externas posibles.</p>
</li>
<li>
<p>Utilizar el lenguaje <strong>inglés</strong> para el código, commits y documentación de artefactos de software.</p>
</li>
<li>
<p>Utilizar el namespace <strong>elixircl_&lt;app&gt;</strong> para el nombre de paquetes en <em>hex</em> y <strong>ElixirCL&lt;app&gt;</strong> como prefijo de los módulos. Ejemplo: <strong>elixircl_rut</strong>, <strong>ElixirCLRut</strong>.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_licencias">2.1. Licencias</h3>
<div class="paragraph">
<p>Las licencias utilizadas serán para documentos y para código fuente.</p>
</div>
<div class="sect3">
<h4 id="_documentos">2.1.1. Documentos</h4>
<div class="paragraph">
<p>A menos que se especifique lo contrario, Los documentos que no sean código estarán bajo la <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Atribución-No-Comercial-Compartir-Igual 4.0 Internacional</a></p>
</div>
<div class="paragraph">
<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><span class="image"><img src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" alt="Licencia Creative Commons"></span></a></p>
</div>
</div>
<div class="sect3">
<h4 id="_código_fuente">2.1.2. Código Fuente</h4>
<div class="paragraph">
<p>A menos que se especifique lo contrario, todo el código fuente está bajo a licencia
<a href="https://www.mozilla.org/en-US/MPL/2.0/">MPL v2.0 (Mozilla Public License Version 2.0)</a>.</p>
</div>
<div class="paragraph">
<p>Es una licencia que es fácil de cumplir. Puedes mezclar la licencia <em>MPL v2.0</em> con cualquier otra licencia, propietaria u de otra índole. Siempre y cuando se cumplan las siguientes condiciones:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Si no modificas los componentes del artefacto de software, solo deberás mostrar un enlace al código fuente del artefacto, de preferencia en un lugar claramente visible dentro del software, por ejemplo el README o sección de autores.</p>
</li>
<li>
<p>Si modificas los componentes de este artefacto, debes solamente proporcionar libremente tus cambios al artefacto (no al proyecto en su totalidad).</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_más_info">2.1.3. Más Info.</h4>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozila MPL 2.0</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licences">Comparativa de licencias</a></p>
</li>
<li>
<p><a href="https://shakuro.com/blog/software-licenses-explained/">Explicación de licencias de Software</a></p>
</li>
<li>
<p><a href="https://choosealicense.com/licenses/mpl-2.0/">Elegir una licencia</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_proyectos">3. Proyectos</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_ejemplos">4. Ejemplos</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Proyectos diversos. No necesariamente siguen los estándares de <em>Elixir Chile</em>,
pero sirven como demostración de una tecnología o idea.</p>
</div>
<div class="sect2">
<h3 id="_birds">4.1. <a href="https://github.com/NinjasCL/birds/">Birds</a></h3>
<div class="paragraph">
<p>Un ejemplo de uso de <em>HTTPoison</em> para la creación de una página simple.</p>
</div>
</div>
<div class="sect2">
<h3 id="_cars">4.2. <a href="https://github.com/NinjasCL/cars">Cars</a></h3>
<div class="paragraph">
<p>Un ejemplo de servidor <em>GraphQL</em> y un cliente con <em>Phoenix</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_huemulixir">4.3. <a href="https://github.com/NinjasCL/huemulixir">Huemulixir</a></h3>
<div class="paragraph">
<p>Un ejemplo de aplicación creada con <em>Elixir Desktop</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_telegraph">4.4. <a href="https://github.com/NinjasCL/telegraph">Telegraph</a></h3>
<div class="paragraph">
<p>Un cliente para <a href="https://telegra.ph" class="bare">https://telegra.ph</a> que transforma el contenido
en <em>Markdown</em> o <em>HTML</em>. Ejemplo de creación de un script de consola
con <em>Elixir</em>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_empresas_internacionales">5. Empresas Internacionales</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Empresas que utilizan <em>Elixir</em> en el mundo.</p>
</div>
<div class="sect2">
<h3 id="_consultoras_internacionales">5.1. Consultoras Internacionales</h3>
<div class="paragraph">
<p>Si se busca asesoría o consultoría en este lenguaje.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://dashbit.co" class="bare">https://dashbit.co</a></p>
</li>
<li>
<p><a href="https://serokell.io/" class="bare">https://serokell.io/</a></p>
</li>
<li>
<p><a href="https://www.wyeworks.com/" class="bare">https://www.wyeworks.com/</a></p>
</li>
<li>
<p><a href="https://newaperio.com/" class="bare">https://newaperio.com/</a></p>
</li>
<li>
<p><a href="https://revelry.co/" class="bare">https://revelry.co/</a></p>
</li>
<li>
<p><a href="https://erlef.org/" class="bare">https://erlef.org/</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_empresas_nacionales">6. Empresas Nacionales</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Empresas que utilizan <em>Elixir</em> en Chile. <em>(Se aceptan PRs)</em>.</p>
</div>
<div class="sect2">
<h3 id="_consultoras_nacionales">6.1. Consultoras Nacionales</h3>
<div class="paragraph">
<p>Si se busca asesoría o consultoría en este lenguaje.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://modelab.cl/" class="bare">https://modelab.cl/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_startups">6.2. Startups</h3>
<div class="paragraph">
<p>Empresas que utilizan <em>Elixir</em> dentro de sus sistemas
y proyectos.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://shinkansen.finance" class="bare">https://shinkansen.finance</a></p>
</li>
<li>
<p><a href="https://timetask.me" class="bare">https://timetask.me</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aprendizaje">7. Aprendizaje</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hay un montón de recursos para aprender <em>Elixir</em>. Tanto de pago
como gratuitos, aquí una fina selección.</p>
</div>
<div class="sect2">
<h3 id="_dónde_aprender">7.1. ¿Dónde aprender?</h3>
<div class="paragraph">
<p>Te recomendamos utilizar <a href="https://exercism.org/tracks/elixir/">Exercism</a>,
resolviendo los problemas podrás aprender más el lenguaje.</p>
</div>
</div>
<div class="sect2">
<h3 id="_cursos_recomendados">7.2. Cursos Recomendados</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://grox.io/" class="bare">https://grox.io/</a></p>
</li>
<li>
<p><a href="https://codestool.coding-gnome.com/courses/elixir-for-programmers-2" class="bare">https://codestool.coding-gnome.com/courses/elixir-for-programmers-2</a></p>
</li>
<li>
<p><a href="https://pragmaticstudio.com/" class="bare">https://pragmaticstudio.com/</a></p>
</li>
<li>
<p><a href="https://elixirschool.com/en" class="bare">https://elixirschool.com/en</a></p>
</li>
<li>
<p><a href="https://elixircasts.io/" class="bare">https://elixircasts.io/</a></p>
</li>
<li>
<p><a href="https://alchemist.camp/episodes" class="bare">https://alchemist.camp/episodes</a></p>
</li>
<li>
<p><a href="https://fullstackphoenix.com/tutorials" class="bare">https://fullstackphoenix.com/tutorials</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_libros">7.3. Libros</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.manning.com/books/elixir-in-action-second-edition" class="bare">https://www.manning.com/books/elixir-in-action-second-edition</a>: Introducción al lenguaje. Altamente recomendado.</p>
</li>
<li>
<p><a href="https://pragprog.com/titles/liveview/programming-phoenix-liveview/" class="bare">https://pragprog.com/titles/liveview/programming-phoenix-liveview/</a>: Introducción a Phoenix y Liveview. Para los sistemas webs.</p>
</li>
<li>
<p><a href="https://pragprog.com/titles/jgotp/designing-elixir-systems-with-otp/" class="bare">https://pragprog.com/titles/jgotp/designing-elixir-systems-with-otp/</a>: Libro más avanzado, pero recomendado para el diseño de sistemas con <em>Elixir</em>.</p>
</li>
<li>
<p><a href="https://dashbit.co/ebooks/the-little-ecto-cookbook" class="bare">https://dashbit.co/ebooks/the-little-ecto-cookbook</a>: Libro gratuito sobre el uso de <em>Ecto</em>.</p>
</li>
<li>
<p><a href="https://pragprog.com/titles/sgdpelixir/concurrent-data-processing-in-elixir/" class="bare">https://pragprog.com/titles/sgdpelixir/concurrent-data-processing-in-elixir/</a>: Sobre procesamiento de datos en streaming. Explica muy bien los mecanismos de supervisión.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_artículosguías">7.4. Artículos/Guías</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://damonvjanis.medium.com/optimizing-for-free-hosting-elixir-deployments-6bfc119a1f44" class="bare">https://damonvjanis.medium.com/optimizing-for-free-hosting-elixir-deployments-6bfc119a1f44</a></p>
</li>
<li>
<p><a href="https://www.cogini.com/blog/deploying-your-phoenix-app-to-digital-ocean-for-beginners/" class="bare">https://www.cogini.com/blog/deploying-your-phoenix-app-to-digital-ocean-for-beginners/</a></p>
</li>
<li>
<p><a href="https://neiro.io/2018-04-28-elixir-code-quality-tools-and-checks.md.html" class="bare">https://neiro.io/2018-04-28-elixir-code-quality-tools-and-checks.md.html</a></p>
</li>
<li>
<p><a href="https://preslav.me/2020/09/06/elixir-is-not-ruby-elixir-is-erlang/" class="bare">https://preslav.me/2020/09/06/elixir-is-not-ruby-elixir-is-erlang/</a></p>
</li>
<li>
<p><a href="https://github.com/lucasvegi/Elixir-Code-Smells" class="bare">https://github.com/lucasvegi/Elixir-Code-Smells</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_herramientas_recomendadas">8. Herramientas Recomendadas</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.phoenixframework.org/" class="bare">https://www.phoenixframework.org/</a>: Para desarrollo de aplicaciones web.</p>
</li>
<li>
<p><a href="https://surface-ui.org/" class="bare">https://surface-ui.org/</a>: Complemento de <em>Phoenix</em> para Renderizar <em>HTML</em> basado en Componentes (Similar a <em>React.js</em>).</p>
</li>
<li>
<p><a href="https://www.ash-elixir.org/" class="bare">https://www.ash-elixir.org/</a>: DSL para la creación de APIS.</p>
</li>
<li>
<p><a href="https://thinkingelixir.com/petal-stack-in-elixir/" class="bare">https://thinkingelixir.com/petal-stack-in-elixir/</a>: Stack recomendado <em>PETAL</em>.</p>
</li>
<li>
<p><a href="https://www.nerves-project.org/" class="bare">https://www.nerves-project.org/</a>: Para desarrollo <em>IoT</em>.</p>
</li>
<li>
<p><a href="https://github.com/elixir-desktop" class="bare">https://github.com/elixir-desktop</a>: Para aplicaciones de escritorio y mobile.</p>
</li>
<li>
<p><a href="https://github.com/elixir-nx" class="bare">https://github.com/elixir-nx</a>: Para desarrollo de Machine Learning.</p>
</li>
<li>
<p><a href="https://www.grisp.org" class="bare">https://www.grisp.org</a>: Para plataformas de sistemas incrustados.</p>
</li>
<li>
<p><a href="https://github.com/burrito-elixir/burrito" class="bare">https://github.com/burrito-elixir/burrito</a>: Distribución de aplicaciones.</p>
</li>
<li>
<p><a href="https://www.membraneframework.org/" class="bare">https://www.membraneframework.org/</a>: Para desarrollo de aplicaciones de Streaming multimedia.</p>
</li>
<li>
<p><a href="https://glimesh.tv/" class="bare">https://glimesh.tv/</a>: Para desarollo de live streaming.</p>
</li>
<li>
<p><a href="https://github.com/alex-min/ex_platform" class="bare">https://github.com/alex-min/ex_platform</a>: Boilerplate para Phoenix.</p>
</li>
<li>
<p><a href="https://hexdocs.pm/rexbug/readme.html" class="bare">https://hexdocs.pm/rexbug/readme.html</a>: Ayuda en el Debug de aplicaciones.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_hosting">8.1. Hosting</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.gigalixir.com/" class="bare">https://www.gigalixir.com/</a></p>
</li>
<li>
<p><a href="https://render.com/" class="bare">https://render.com/</a></p>
</li>
<li>
<p><a href="https://fly.io/" class="bare">https://fly.io/</a></p>
</li>
<li>
<p><em>VPS</em> (Digital Ocean, Linode, Vultr).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ofertas_laborales">9. Ofertas Laborales</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://elixirjobs.net/" class="bare">https://elixirjobs.net/</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-04-02 12:03:54 -0300
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/elixir.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/txt.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/languages/html.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>